# LIS

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/my/ddos/config/: PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/my/ddos/controller/: AuthController.java
auth-service/src/main/java/my/ddos/model/: User.java
auth-service/src/main/java/my/ddos/repository/: UserRepository.java
auth-service/src/main/java/my/ddos/service/: UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/templates/: dashboard.html
auth-service/src/main/resources/templates/auth/: login.html  register.html
shared-libs/: build.gradle
